{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "eslint": "^9.16.0",
    "nuxt": "^3.14.1592",
    "nuxt-icons": "^3.2.1",
    "swiper": "^11.1.15",
    "vue": "latest",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
